[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 80
known_future_library = future,pies
known_standard_library = django
known_third_party = rest_framework,django,constance
known_first_party = sos
multi_line_output = 0
balanced_wrapping = true
;not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
