[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = adminactions
multi_line_output = 0
line_length=120
balanced_wrapping = true
order_by_type=false
known_standard_library=six

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0


[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261


[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = data .tox concurrency docs
addopts =
        -p no:sugar
        -p no:pep8
        --tb=short
        --reuse-db
        --capture=no
;        --doctest-modules
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py
pep8ignore = * ALL
markers =
    functional: mark a test as functional
