[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length=80
known_third_party = django
known_first_party = adminactions,demo
multi_line_output = 0
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
formats=bdist_wheel,sdist.tgz

[pep8]
max-line-length = 160
ignore=E731

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261,E731

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe
ignore = F0401,C0111,E731
