[isort]
;balanced_wrapping = true
;combine_as_imports = true
;default_section = THIRDPARTY
;default_section=FIRSTPARTY
;force_to_top=file1.py,file2.py
;forced_separate=django.contrib,django.utils
;include_trailing_comma = true
;indent='    '
;known_first_party = adminactions
;known_first_party=mylib1,mylib2
;known_standard_library=six
;length_sort=1
;multi_line_output = 1
;multi_line_output=3
;order_by_type=false
;skip=file3.py,file4.py
;import_heading_stdlib=Standard Library
;import_heading_firstparty=My Stuff
;import_heading_thirdparty=Third
;import_heading_localfolder=Local

combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length=80
known_future_library=future,pies
known_standard_library = six
known_third_party = django
known_first_party = adminactions
multi_line_output = 0
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
formats=bdist_wheel,sdist.tgz

[pep8]
max-line-length = 160
ignore=E731

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261,E731

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe
ignore = F0401,C0111,E731
