[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length=80
known_third_party = django
known_first_party = adminactions,demo
multi_line_output = 0
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
formats=bdist_wheel,sdist.tgz

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pylint,mccabe
ignore = F0401,C0111,E731


[flake8]
# File filtering is taken care of in pre-commit.
# E203 false positive, see https://github.com/PyCQA/pycodestyle/issues/373
# B011 We don't use PYTHONOPTIMIZE.

# XXX: E501 is ignored, which disables line length checking.
# Currently, the black formatter doesn't wrap long strings: https://github.com/psf/black/issues/182#issuecomment-385325274
# We already have a lot of E501's - these are lines black didn't wrap.
# But rather than append # noqa: E501 to all of them, we just ignore E501 for now.
extend-ignore = E203,E501,E402,E731,B007,B009,B010,B011,B020,B023,B024,B026,B027

per-file-ignores =
    # these scripts must have minimal dependencies so opt out of the usual sentry rules
    tools/*: S
    .github/*: S
