[tox]
envlist =
    d14,d15,p3d15

[pytest]
DJANGO_SETTINGS_MODULE=adminactions.tests.settings
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=adminactions/tests/*.py
pep8ignore = * ALL

[testenv]
deps=
setenv =
    DISABLE_SELENIUM = 1
commands =
    django-admin.py test adminactions --settings=adminactions.tests.settings


[testenv:d14]
basepython = python2.7
deps =
	{[testenv]deps}
    django==1.4.5

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.1


[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.1
