[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{18}-py{27,34,35,36,py}
          d{19,110}-py{27,34,35,36,py}
          d{111}-py{27,34,35,36,py}
          d{20}-py{34,35,36,py}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    py27,py33,py34,py35: psycopg2
    pypy: psycopg2cffi
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.11

    ; only for local development
    dev: git+https://github.com/django/django.git


commands=
    {posargs:py.test tests/ src --doctest-modules }

[testenv:py27-ddev]
ignore_outcome = true
pip_pre = true

[testenv:py33-ddev]
ignore_outcome = true
pip_pre = true

[testenv:py34-ddev]
ignore_outcome = true
pip_pre = true

[testenv:py35-ddev]
ignore_outcome = true
pip_pre = true
