[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d{32,42}-py{39,310,311}
;
;skip_missing_interpreters = true
;
[pytest]
python_paths = ./src ./tests
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = demo .tox
addopts =
    -v
    --doctest-modules
    --tb=short
    --reuse-db
    --cov=adminactions
    --cov-report=html
    --cov-config=tests/.coveragerc
    --capture=no
    --doctest-glob=adminactions/*.py
    --echo-version django

doctest_optionflags =
python_files = tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional
    selenium: selenium test
    skip: skip test

[testenv]
passenv =
    DISPLAY
    CELERY_BROKER_URL

setenv =
    PYTHONDONTWRITEBYTECODE=true
    CRYPTOGRAPHY_DONT_BUILD_RUST=1
    PYTHONPATH=./src:./tests
    CELERY_ALWAYS_EAGER=1

whitelist_externals = mkdir

deps =
    -rsrc/requirements/testing.pip
    pypy: psycopg2cffi
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*
    d41: django==4.1.*

; only for local development
    dev: git+https://github.com/django/django.git


commands =
    {posargs:py.test tests/ src --doctest-modules --create-db}

[testenv:lint]
envdir = {toxworkdir}/d32-py39/
skip_install = true
deps =
    black
    flake8
    isort
    pre-commit

commands =
    pre-commit run --all

[testenv:package]
deps =
    build
    twine

setenv =
    TWINE_USERNAME = {env:TWINE_TEST_USERNAME:__token__}
    TWINE_PASSWORD = {env:TWINE_TEST_PASSWORD}

commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine check dist/*
    python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

